:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196f3;
    --primary-white-color: #f5f5f5;
    --icon-color: #AFB1B8;
}

/* Стили для обнуления верхних отступов у элементов */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
    width: 100%;
}
a {
    text-decoration: none;
}
body {
    background-color: #ffffff;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    margin: 0;
   }
 @media screen and (min-width: 1200px) {
    body {
        max-width: 100%;
    }
 }


button {
    border: none;
    padding: 0;
}
ul {
    margin-right: 0;
    list-style: none;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;}
    


 
    .container {
        margin: 0  auto;
        padding-left: 15px;
        padding-right: 15px;
        max-width: 100%;
      }
      @media screen and (min-width: 480px) {
        .container {
          width: 480px;
        }
    }
       @media screen and (min-width: 768px) {
        .container {
          width: 768px;
        }
      }
      @media screen and (min-width: 1200px) {
        .container {
          width: 1200px;
        }
      }  

          /* H E A D E R */
       
.header {
   
    display: flex; 
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid #ECECEC;
    background-color: #ffffff;
    justify-content: space-between;
    
}
.logo {
    color: #000000;
    font-family: Raleway, sans-serif;
    font-size: 26px;
    text-decoration-line: none;
    line-height: 1.38;
    
}
.logo-web {
    color: var(--accent-color);
}
@media screen and (max-width: 767px) {
    .container.header {
        margin-right: auto;
        margin-left: auto;
    }
     .site-nav.list {
    display: none;
}
    .contacts {
    display: none;
} 
    .menu-open {
    display: block;
    border: none;
    background-color: transparent;
    padding: 0;
    height: 40px;
    }
}
@media screen and (min-width: 768px) {
.container.header {
    width: 768px;
    padding-top: 0;
    padding-bottom: 0;
}
.logo {
    margin-right: 88px;
}
.studio-nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.navigation {
    text-align: left;
}
 .site-nav {
        display: flex;
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
    }
.site-nav.list {
        padding-left: 0px;
    }
 .menu-open {
    display: none;
 } 
.nav-link {
position: relative;
display: block;
font-weight: 500;
font-size: 14px;
line-height: 1.14;
list-style: none;
text-decoration-line: none;
padding-top: 32px;
padding-bottom: 32px;
color: var(--title-text-color);
transition-property: var(--accent-color);
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link.current::after {
content: " ";
position: absolute;
bottom: 0;
left: 0;
display: block;
width: 100%;
height: 4px;
background-color: var(--accent-color);
border-radius: 2px;
} 
 .nav-link:hover,
.nav-link:focus {
color: var(--accent-color);
} 

.nav-link.current {
color: var(--accent-color);
}
.site-nav li:not(:last-child) {
margin-right: 40px;
}
.contacts {
display: flex;
flex-direction: column;

font-weight: 500;
font-size: 12px;
line-height: 1.16;
letter-spacing: 0.02em;
list-style: none;
margin-top: 0px;
margin-bottom: 0px;
margin-left: 96px;
align-items: center;
padding-left: 0px;
padding-top: 0;
padding-bottom: 0;
color: #757575;

}
.contact-link {
display: flex;
} 

contact-item {
display: flex;
align-items: center;
text-decoration-line: none;

line-height: 1.14;
padding-top: 5px;
padding-bottom: 5px;
transition-property: var(--accent-color);
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.icon-contacts {
margin-right: 10px;
fill: currentColor;
}
.contacts .contact-item {
    color: #757575;
 }
.contact-item:hover,
 contact-item:focus {
 color: var(--accent-color);}
 }

 @media screen and (min-width: 1200px) {
    .container.header {
        width: 1200px;
    }
    .studio-nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    .contacts {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.17;
        letter-spacing: 0.02em;
    }
    .logo {
        margin-right: 93px;
    }
    .navigation {
        text-align: left;
    }
}



   
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: none;

    }
.mobile-menu.is-open {
    display: block;
}
 .container.mob {
    width: 100%;
    padding-left: 40px;
    padding-top: 48px;
    padding-bottom: 48px;
    margin-left: 0;
    margin-right: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} 
.mobile-menu_close {
    position: absolute;
    top: 10px;
    right: 15px;
    margin: 0;
    border: none;
 }
 .mob-nav-link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #212121; 
 } 

.mob-nav-item:not(:last-child) {
    margin-bottom: 33px;
}  

 .contact-item-tel {
    font-weight: 500;
    font-size: 34px;
    letter-spacing: 0.02em;
    line-height: 1.17;
    color: var(--accent-color);
    margin-bottom: 32px;
    }
.mob-contact-link:not(:last-child) {
    margin-bottom: 32px;
}
.mob-contacts {
    margin-bottom: 64px;
}
.contact-item-mail {
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 0.02em;
    line-height: 1.17;
    color: #757575;
} 


.mob-social-list {
    display: flex;
}
.mob-social-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}

    
.mob-social-item  {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
    margin-right: 10px;
    padding-right: 10px;

}
.mob-social-item:last-child {
    border: none;
} 



/* M A I N */



  /* H E R O  */
    
     .hero {
         background-color: #2f303a;
         text-align: center;
        }
            
     .hero-title {
         max-width: 360px;
         margin-left: auto;
         margin-right: auto;
         color: #fff;
         font-size: 26px;
         line-height: 1.36;
         font-weight: 900;
         text-align: center;
         letter-spacing: 0.06em;
         text-transform: uppercase;}
            
     .btn {
        height: 50px;
        border-radius: 4px;
        background-color: var(--accent-color);
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.88;
        color: #ffffff;
        letter-spacing: 0.06em;
        border: none;
        cursor: pointer;
        transition-property: var(--accent-color);
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        margin-top: 30px;
     } 
     .btn:hover,
     .btn:focus {
         background-color: #188CE8;
         box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
     }      
 @media screen and (max-width: 479px)  {
    .hero {
        background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-mob.jpg"); 
    }
    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-mob-2x.jpg"); 
        }
    }
 }
 @media screen and (min-width: 480px) {
    .hero {
        background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-tab.jpg"); 
    }
    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-tab-2x.jpg"); 
        }
    }
 }
 @media screen and (max-width: 767px) {
    .btn {
        width: 200px;
    }
    .hero {
        background-repeat: no-repeat;
        background-size: cover; 
    }
}
 @media screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero.jpg");
        background-size: cover; 
     }
     @media (min-device-pixel-ratio: 2),
     (min-resolution: 192dpi),
     (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-2x.jpg");
        }
     .btn {
        width: 216px;
    }
     }
}
 @media screen and (max-width: 1199px) {
    .hero {
        padding-top: 118px;
        padding-bottom: 118px;
    }
 }
 @media screen and (min-width: 1200px) {
    .btn {
        width: 216px;
    }
    .hero {
        padding-top: 200px;
        padding-bottom: 200px;
    }
    .hero-title {
        font-size: 44px; 
        max-width: 696px;
    }
}
 
   /* F E A T U R E S */


    .visually-hidden {
        position: absolute;
        white-space: nowrap;
        width: 1px;
        height: 1px;
        overflow: hidden;
        border: 0;
        padding: 0;
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        margin: -1px;
     }
     .feature-box {
        display: flex;
        justify-content: center;
        background-color: #F5F4FA;
        width: 100%;
        height: 120px;
        margin-bottom: 30px;
        align-items: center;
        /* margin-left: auto;
        margin-right: auto; */
    } 
    .feature-title {
        color: var(--title-text-color);
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        margin-bottom: 10px;
       
    } 
    .feature-list {
       gap: 30px;
      }
    .features {
        padding-top: 60px;
        padding-bottom: 60px;
    } 
    .text {

        font-weight: 400;
        font-size: 14px;
        line-height: 1.7;
        color: var(--primary-text-color);
    }
     @media screen and (max-width: 767px) {
       
        .feature-item {
            
            max-width: 100%;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 30px;
        }
        .feature-title {
            text-align: center;
        }
        /* .feature-icon {
            width: 450px;
           
        } */
    }
    @media screen and (min-width: 768px) {
     
        .feature-list {
            display: flex;
            flex-wrap: wrap;
            flex-basis: calc((100%-30px) / 2);
          }
        /* .feature-item:nth-child(2) {
            margin-left: 30px;
        } */
        .container.feat {
            margin-left: auto;
            margin-right: auto;
        }
        .feature-box {
            width: 354px;
            margin-right: 0;
            margin-left: 0;
        }
        .text {
            width: 354px;
        }
       
       
    }
    @media screen and (max-width: 1199px) {
        .feature-item {
            margin-right: 0;
        }
       

    }
    @media screen and (min-width: 1200px) {
         .feature-list {
            display: flex;
            flex-wrap: nowrap;
            flex-basis: calc((100%-90px) / 4);}
        .feature-item {
            width: 270px;
        }
         .features {
            padding-top: 94px;
            padding-bottom: 0;
         }
         .feature-box {
              display: flex;
              justify-content: center;
              width: 270px;
         }
         .text {
            width: 270px;
         }
        }
             


             /* W O R K */



@media screen and (max-width: 1199px) {
    .work {
        display: none;
    }
}
@media screen and (min-width: 1200px) {
    .container  {
        width: 1200px;
    }
    .contacts {
        flex-direction: row;
    }
    .contacts .contact-link+.contact-link {
        margin-left: 40px;
    }
    .contact-item {
        padding-top: 32px;
        padding-bottom: 32px;
    }
    .work-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        color: var(--title-text-color);
        margin-bottom: 50px;
    }
    
    .work {
        padding-top: 94px;
        padding-bottom: 94px;
       
    }
    
    .work-list {
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        
        padding-left: 0px;
        padding-right: 0px;
    }
    .work-item {
        display: block;
        max-width: 100%;
        height: auto;
        position: relative;
    }
    .work-item:not(:last-child) {
        margin-right: 30px;
    }
    .work-thumb {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 70px;
        background: rgba(47, 48, 58, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .work-name {
        font-weight: 700;
        font-size: 14px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        
        text-transform: uppercase;
        color: rgba(255, 255, 255, 1)
        
        }
    }


               /* T E A M */


    .team {
        background-color: #F5F4FA;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .team-item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: #ffffff;
}
  .team-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.16;
    text-align: center;
    color: var(--title-text-color);
    margin-bottom: 30px;
} 
.name {
    font-weight: 500;
    font-size: 16px;
    color: var(--title-text-color);
    line-height: 1.19;
    margin-bottom: 10px;
} 
.position {
    font-weight: 400;
    font-size: 16px;
    color: var(--primary-text-color);
    line-height: 1.19;
}
.card {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}
.link-list {
    display: flex;
    justify-content: center;
    margin-top: 16px;
} 
.link-list li:not(:last-child) {
    margin-right: 10px;
} 
.team-link {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    align-items: center;
    fill: #AFB1B8;
    transition-property: var(--accent-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    } 
.team-link:hover, 
.team-link:focus {
    fill: #ffffff;
    background-color: var(--accent-color);
} 
@media screen and (max-width: 767px) {
    .team-item {
    width: 100%;
   
 }
   .team-item:not(:last-child) {
    margin-bottom: 30px;
   }     
} 

@media screen and (min-width: 768px) { 
    .team-title {
        font-weight: 700;
        font-size: 28px;
        line-height: 1.17;
        letter-spacing: 0.03;
    }
    .team-list {
        display: flex;
        flex-direction: row;
        padding-left: 0px;
        padding-right: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        flex-wrap: wrap;
         gap: 30px; 
        flex-basis: calc((100%-30px) / 2); }
    
    }

    @media screen and (min-width: 1200px) {
    .team {
        padding-top: 94px;
        padding-bottom: 94px;
       }
    .container.employees {
        /* display: flex; */
        margin-left: auto;
        margin-right: auto;
        width: 1200px;
       }
    .team-title {
        margin-bottom: 50px;
        
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        letter-spacing: 0.03;   
    }
    .team-list {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        padding-left: 0;
        padding-right: 0;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        flex-basis: calc((100%-90px) / 4);
    }
    .team-item {
        width: 270px;
    }
   
}

   /* .team-item {
    width: 270px;
   }  */

   



.client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 210px;
    height: 92px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    color: var(--icon-color);
    transition-property: var(--accent-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

  /* C L I E N T S */

  .clients-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    
  }
  
  .clients {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding-left: 0;
    margin-top: 30px;
 }
 @media screen and (min-width: 320px) {
    .clients-list {
        justify-content: center;
    }
 }
 .client-item{
    width: 210px;
    height: 92px;
 }
 @media screen and (min-width: 320px) {
 .client-item {
    width: 100%;
 }
 }
 .client-icon{
    fill: currentColor;
}
.client-link:hover {
    border-color: #2196F3;
    fill: #2196F3;
  }
  .client-link:focus {
    border-color: #2196F3;
    fill: #2196F3;
  }
  @media screen and (min-width: 768px) {
    .client-item {
      width: 226px;
      height: 92px;
    }
    
      .clients-titel {
          font-weight: 700;
          font-size: 28px;
          line-height: 1.17;
          letter-spacing: 0.03em;
          align-items: center;
      }
      .client-link {
        width: 226px;
        height: 92px;
      }
      .clients-list {
        margin-top: 30px;
      }
}

  @media screen and (min-width: 1200px) {
    .clients {
        padding-top: 94px;
        padding-bottom: 94px;
    }
    .clients-title {
      font-size: 36px;
      line-height: 1.16;
      align-items: center;
      /* margin-bottom: 50px; */
    }
  
  .clients-list {
    
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 50px;
    
    gap: 30px;

  /* -webkit-box-pack: center;
          -ms-flex-pack: center; */
              justify-content: center;
      /* -webkit-box-align: center;
          -ms-flex-align: center; */
              align-items: center;
     
    }
  .client-item {
      width: calc((100% - 150px) / 6);
    }
  
  .client-link {
    width: 170px;
    height: 92px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
   
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: 1px solid #AFB1B8;
    fill: #AFB1B8;
    border-radius: 4px;
    height: 92px;
    -webkit-transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
 
   
  }
  
  
 
 
/* modal */ 


.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 1;
    visibility: 1;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow-y: scroll;
}
@media screen and (max-width: 767px) {
    .backdrop {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 93px;
        padding-bottom: 94px;
    }
}

@media screen and (min-width: 768px) {
    .backdrop {
        padding-left: 159px;
        padding-right: 159px;
        padding-top: 208px;
        padding-bottom: 207px;
    }
}
@media screen and (min-width: 1200px) {
    .backdrop {
        padding-top: 221px;
        padding-bottom: 222px;
        padding-left: 536px;
        padding-right: 536px;
    }
    
    
}
.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);


}
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 40px 0; */
    background-color: #ffffff;
   
    position: absolute;
    top: 50%;
    left: 50%;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translate(-50%, -50%) scale(1);
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 320px) {

.modal {
    width: 100%;
}
}
@media screen and (min-width: 480px) {
.modal {
    width: 450px;
}
}
@media screen and (min-width: 768px) {
    .modal {
        width: 450px;
    }
}
@media screen and (min-width: 1200px) {
    .modal {
        width: 528px;
    }
}
.modal-container {
    width: 100%;
    height: 100%;
    height: 609px;
    width: 450px;
    max-width: 100%;
    max-height: 100%;
    position: relative;
    /* overflow-y: auto; */
}
@media screen and (min-width: 1200px) {
    .modal {
        width: 528px;
       
        padding-bottom: 60px;
    }
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}
.close {
    display: flex;
    position: absolute;
    justify-content: center;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    align-items: center;
}
.close-icon {
    width: 18p;
    height: 18px;
    cursor: pointer;
}
.close:hover {
    fill: var(--accent-color);
}
.form {
    padding: 40px;
}
.form-title {
    display: block;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    margin-bottom: 12px;
}
.form-field {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.form-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: #757575;
    margin-bottom: 4px;
}
.form-input {
    
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
:focus-visible {
    outline: none;
}
 
   
.form-input:focus {
    border: 1px solid var(--accent-color);
}
.form-input:focus + .form-icon {
    fill: var(--accent-color);
}   
 
.form-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    width: 18px;
    height: 18px;
}
.form-textarea {
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    margin-bottom: 20px;
    margin-top: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    resize: none;
} 
.form-textarea:focus {
    border: 1px solid var(--accent-color);
}
.form-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    color: #757575;
}
.checkbox-label {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
   
   
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    }

    @media screen and (min-width: 1200px) {
        .checkbox-label {
            font-size: 14px;
        }
    }
.checkbox-input {
    appearance: none;
    
}
.checkbox-icon {
    border: #212121 solid 2px;
    margin-right: 8px;
    
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 16px;
    height: 15px;
    
}

    

.checkbox-input:checked + .checkbox-icon {
    
    background-color: #2196f3;
    border-radius: 2px;
    border-color: #2196f3;
    background-origin: border-box;

}
.checkbox-link {
    color: #2196f3;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    margin-left: 7px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.03em;
}
.form-button {
    display: block;
    width: 200px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #fff;
    background-color: #2196f3;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 40px;
}





/* footer */
.ftr {
    background-color: #2f303a;
    padding-top: 60px;
    padding-bottom: 60px;
}



.logo-footer {
    color: #ffffff;
    font-family: Raleway, sans-serif;
    font-size: 26px;
    text-decoration-line: none;
    line-height: 1.38;
   }
.location {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    list-style: none;
    text-decoration-line: none;
    color: #ffffff;
    display: inline-block;
    margin-bottom: 12px;
    transition-property: var(--accent-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

.location:hover,
.location:focus {
    color: #2196F3
}


.contacts-footer .contact-item {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
   
    }
.footer-link:not(:last-child) {
    margin-bottom: 12px;
}

address {
    margin-top: 28px;
} 
.footer .contact-item {
    transition-property: var(--accent-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .contact-item:hover,
.footer .contact-item:focus {
    color: #2196F3
}
.contacts-footer {
    display: block;
    padding-left: 0px;
   
    margin-bottom: 0px;
   
}   
.contacts-footer {

    margin-top: 0px;
}
.footer-link .contact-item {
    padding-top: 0px;
    padding-bottom: 0px;
}
.socials {
    margin-left: 70px;
    padding-top: 12px;
}

.social-list {
    display: flex;
    gap: 10px;

}
.join {
    
    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0,03 em;
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom: 20px;

}
.social-link {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    align-items: center;
    fill: #ffffff;
    background-color: rgba(255, 255, 255, 0.1);
    transition-property: var(--accent-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
     
    }
.social-link:hover, 
.social-link:focus {
    fill: #ffffff;
    background-color: var(--accent-color);

}

.subscribe {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0,03 em;
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.subscribe-input {
     width: 450px; 
    margin-bottom: 20px;
    margin-right: 12px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    outline: none;
    padding-left: 16px;
    padding-right: 16px;
 }
 @media screen and (min-width: 320px) {
   
    .subscribe-input {
        width: 200px;
    }
 }
 .subscribe-button {
    
    
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 4px;
    background-color: #2196f3;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #ffffff;
    cursor: pointer;
}
.subscribe-icon {
   
    margin-right: 28p;
    margin-left: 10px;
    width: 24px;
    height: 24px;
}
.subscribe-button:hover,
.subscribe-button:focus {
    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
@media screen and (max-width: 767px) {
    .container.footer {
       display: flex;
       flex-direction: column;
       margin-left: auto;
       margin-right: auto;
       justify-content: center;
    }
    .studio-loc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .socials {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .social-list {
        justify-content: center;
    }
    .join {
       margin-left: auto; 
       margin-right: auto;
       margin-top: 60px;
       margin-bottom: 20px;
    }
    .subscription {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;  
    }
    .subscribe {
        margin-top: 60px;
        margin-bottom: 20px;
    }
    .subscribe-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
}
@media screen and (min-width: 768px) {
    .container.footer {
        display: flex;
        flex-direction: column;
        /* justify-content: space-around; */
        /* align-items: baseline; */
        padding-left: 76p;
        padding-right: 89p;
    }
    .studio-loc {
        margin-right: 165p;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .socials {
        text-align: center;
        margin-left: 165px;
    }
    .half-footer {
        display: flex;
        justify-content: center;
        }
    .join {
        margin-left: auto;
        margin-right: auto;
    }
    .subscription {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;  
    }
    .subscribe {
        margin-top: 60px;
        margin-bottom: 20px;
    }
    .subscribe-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
@media screen and (max-width: 1199px) {
    .subscribe-button {
        margin-left: auto;
        margin-right: auto;
    }
}


@media screen and (min-width: 1200px) {
     .container.footer {
        display: flex;
        flex-direction: row;
        
        align-items: baseline;
       
        
    }
    .studio-loc {
        justify-content: flex-start;
        text-align: left;
    }
    .join {
        text-align: left;
    }
    .subscribe {
        text-align: left;
    }
    .subscription {
    
        margin-left: 93px;
       }
    .subscribe-form {
    display: flex;
    flex-direction: row;
    align-items: baseline;
} 
    .subscribe-input {
        width: 358px;
    }
    .subscribe-button {
    
    display: flex;
    align-items: center;
    margin-left: 12px;
    text-align: center;
    justify-content: center;
}

}











/* portfolio */


.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}



.button-list {
    list-style: none;
    display: flex;
    padding-left: 0px;
   
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 0px;
   
   
    
}

.button {
    font-family: 'Roboto', sans-serif;
    border: none;
    color: #212121;
    background-color: #F5F4FA;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    cursor: pointer;
    letter-spacing: 00.03em;
    padding: 6px 22px;
    border-radius: 4px;
    transition-property: var(--accent-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
   
.button:hover,
.buttton:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.option:not(:last-child) {
    margin-right: 8px;
}
.button-list .button:hover,
.button-list .button:focus {
    background-color: var(--accent-color);
    color: #ffffff;
}




.product-list {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0px;
   
    margin-bottom: 0px;
    margin-top: 50px;
    gap: 30px;
}
.product-item {
   
    flex-basis: calc((100% - 60px) / 3)
}
.product-item:hover,
.product-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
} 

.picture {
    display: block;
    max-width: 100%;
    height: auto;
}
.product-name {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}
.product-title {
    font-weight: 700;
    font-size: 18px;
    color: var(--title-text-color);
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}
.product {
    font-weight: 400;
    font-size: 16px;
    color: var(--primary-text-color);
    line-height: 1.9;
}
.product-thumb {
    position: relative;
    overflow: hidden;
   
   
}
.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: #ffffff;
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
   
}
.product-link {
    transition-property: var(--accent-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.product-link:hover .product-overlay {
    transform: translateY(0);
    
}




